<!DOCTYPE html>
<html>
<head>
    <title>Programming Language Network</title>
    <!--<script src="assets/lib/d3.v3.min.js"></script>-->
    <script src="js/d3.min.js" charset="utf-8"></script>
    <style type="text/css">
        body {
            margin: 0;
            font: 17px helvetica, sans-serif;
            background: #353535;
        }

        .node {
            cursor: pointer;
        }

        .background {
            -webkit-opacity: .20;
        }

        .hover {

        }

        .link {
            stroke-width: 0.1;
        }

        .link.hover {
            stroke-width: 1.2;
        }

        .overlay {
          fill: none;
          pointer-events: all;
        }

        text {
            max-width: 40px;
            overflow: hidden;
        }

        .hidden {
            /*display: none;*/
        }

        #sidebar {
            background: rgba(29, 29, 29, 0.93);
            width: 328px;
            position: absolute;
            height: 100%;
            color: #b3b3b3;
        }

        #sidebar p {
            padding: 20px;
            margin: 0;
        }

        .nodes-info, .edges-info {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
        }

        .nodes-info li, .edges-info li {
            padding: 2px;
            margin: 0 0 0 15px;
            list-style: none;
            font-size: 15px;
            padding-left: 30px;
        }

        #sidebar h3 {
            padding: 10px 15px;
            margin: 0;
            color: #fbf0f7;
        }

        .nodes-info li em {
            display: inline-block;
            width: 17px;
            position: absolute;
            height: 17px;
            background: green;
            margin-left: -25px;
            border-radius: 50%;
        }

        .edges-info li em {
            display: inline-block;
            width: 20px;
            position: absolute;
            height: 3px;
            margin-top: 8px;
            background: purple;
            margin-left: -25px;
        }

        .github {
            color: #8a8a8a;
            margin-left: 20px;
            font-size: 15px;
        }

    </style>
</head>
<body>
<div id="sidebar">
    <header>
        <img src="assets/img/logo.png" alt="Programming Language Network"/>
        <p>
            A graph of programming languages that consists with
            their influences, companies, developers, dialects, implementations.
        </p>
    </header>
    <h3>Nodes</h3>
    <ul class="nodes-info"></ul>
    <h3>Edges</h3>
    <ul class="edges-info"></ul>
    <a class="github" href="http://github.com/fatiherikli/programming-language-network">source code</a>
</div>
<script type="text/javascript">
    var width = window.innerWidth,
        height = window.innerHeight;

    var zoomer = d3.behavior.zoom().scaleExtent([-20, 20]).on("zoom", zoom);

    var svg = d3
        .select("body")
        .append("svg")
        .attr("shape-rendering", "auto")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .call(zoomer)
        .append("g");

    if (!location.hash) {
        zoomer.scale(0.6);
        zoomer.translate([850, 700]);
        svg.attr("transform","translate(830, 700) scale(0.7)");
    }

    var overlaySize = width * 20; // maxzoomlevel

    var rect = svg.append("rect")
        .attr("class", "overlay")
        .attr("width", (width * 10) + overlaySize)
        .attr("height", (height * 10) + overlaySize)
        .attr("x", -overlaySize)
        .attr("y", -overlaySize);

    var node, link, text, graphSource;

    var nodeColors = {
        "Programming Language": "#F9BF3B",
        "Computer Scientist": "#FF0066",
        "Foundation": "#FFFF00",
        "Dialect": "#6CDFEA",
        "Implementation": "#C3FF68"
    };

    var locationHashMapping = {
        "Programming Language": "language",
        "Computer Scientist": "scientist",
        "Foundation": "foundation",
        "Dialect": "dialect",
        "Implementation": "implementation"
    };

    var edgeColors = {
        "Influenced by": "#6b6b6b",
        "Designed by": "#FF0066",
        "Developer": "#FFFF00",
        "Dialects": "#6CDFEA",
        "Major implementations": "#C3FF68",
        "Implementation language": "#FFD0D4"
    };

    var nodeGroupInfo = d3.select(".nodes-info")
        .selectAll("li")
        .data(d3.keys(nodeColors))
        .enter()
        .append("li");
    nodeGroupInfo.append("em").attr("style", function (d) {
         return "background: " + nodeColors[d];
    });
    nodeGroupInfo.append("span").text(function (d) {return d}, "span");


    var edgeInfo = d3.select(".edges-info")
        .selectAll("li")
        .data(d3.keys(edgeColors))
        .enter()
        .append("li");
    edgeInfo.append("em").attr("style", function (d) {
         return "background: " + edgeColors[d];
    });
    edgeInfo.append("span").text(function (d) {return d}, "span");


    d3.json("network.json", function(error, graph) {
        graphSource = graph;
        loadGraph();
    });

    function loadGraph() {
        link = svg
            .selectAll(".link")
            .data(graphSource.links)
            .enter()
            .append("path")
            .attr("class", "link")
            .attr("fill", "none")
            .attr("stroke", function(d) { return edgeColors[d.name] })
            .attr("d", function(d) {
                var dx = graphSource.nodes[d.target].x - graphSource.nodes[d.source].x,
                    dy = graphSource.nodes[d.target].y - graphSource.nodes[d.source].y,
                    dr = Math.sqrt(dx * dx + dy * dy);
                return "M" + graphSource.nodes[d.source].x + "," + graphSource.nodes[d.source].y + "A" + dr + "," + dr + " 0 0,1 " + graphSource.nodes[d.target].x + "," + graphSource.nodes[d.target].y;
            });

        node = svg
              .selectAll(".node")
              .data(graphSource.nodes)
              .enter().append("g")
              .attr("class", "node")
              .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
              .on('click', function (d) {
                    window.location = '#' + locationHashMapping[d.group] + ":" + d.name;
                    catchLocationHash()
            });

        node.append("circle")
            .attr("r", function(d) { return d.w; })
            .style("fill", function(d) { return nodeColors[d.group] });

        node.append("text")
            .attr("class", function (d) {
                return d.w > 20 ? "huge":"small";
            })
            .attr("dy", "0.3em")
            .attr("dx", 0)
            .style("text-anchor", "middle")
            .style("font-size", function (d) {
                if (d.w > 20) {
                    return 20 - d.name.length
                } else {
                    return 6
                }
            })
            .text(function(d) { return d.name.substring(0, 20);});

        catchLocationHash(true);
    }

    function selectNode(d, focus) {
        blurNodes();
        node.attr("class", "node background");
        d3.select(this).attr("class", "node hover");

        link.filter(function (_d) {
            return _d.source == graphSource.nodes.indexOf(d)
        })
        .attr("class", "link hover")
        .each(function (_d) {
            node.filter(function (_n) {
                return _n.id == graphSource.nodes[_d.target].id
            })
            .attr("class", "node hover");
        });

        if (focus) {
            var coordinates = null;
            node.each(function (_n) {
                if (_n.id == d.id) {
                    coordinates = [_n.x, _n.y];
                }
            });
            if (coordinates) {

                var x = (coordinates[0] * -1) + width / 2;
                var y = (coordinates[1] * -1) + height / 2;

                zoomer.translate([x, y]);
                zoomer.scale(1);

                svg.transition()
                   .attr("transform", "translate(" + x + ", " + y + ") scale(1)");

            }
        }
    }

    function zoom() {
        svg.attr("transform", "translate(" + d3.event.translate + ") scale(" + d3.event.scale + ")");
    }

    function blurNodes() {
        node.attr("class", "node");
        link.attr("class", "link");
    }

    rect.on('click', blurNodes);

    function catchLocationHash(focus) {
        var hash = location.hash;
        if (hash && hash.indexOf(":") > 0) {
            var group = null,
                hashParts = hash.substr(1).split(":");
            for (var key in locationHashMapping) {
                if (locationHashMapping[key] == hashParts[0]) {
                    group = key;
                }
            }
            if (!group) {
                return false;
            }
            d3.selectAll(".node").each(function (d) {
                if (d.group == group && d.name == hashParts[1]) {
                    selectNode.call(this, d, focus);
                }
            })
        }
    }

    window.addEventListener("hashchange", catchLocationHash.bind(this, false), false);

</script>
</body>
</html>

